# mmall

./: .gitignore  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: OrderItemMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShippingService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties  mybatis-config.xml  zfb_info.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/mmall/dao/test/: CategoryDaoTest.java
src/test/java/com/mmall/service/test/: ProductServiceTest.java  ShippingServiceTest.java
src/test/java/com/mmall/test/: BigDecimalTest.java
