ftp.server.ip=10.236.40.226
ftp.user=ftpuser
ftp.pass=ftpuser123s56..
ftp.server.http.prefix=http://img.vhost1.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

